NEXT_PUBLIC_API_KEY="AIzaSyDPaC-6PIQvA6dN7m68W_9SbrUfKw-_vl8"
NEXT_PUBLIC_AUTH_DOMAIN= "clocker-codarme.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "clocker-codarme"
NEXT_PUBLIC_STORAGE_BUCKET="clocker-codarme.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="451877531814"
NEXT_PUBLIC_APP_ID="1:451877531814:web:2f88f7b4a5308cbbc60467"
NEXT_PUBLIC_MEASUREMENT_ID="G-PEZHDEGL00"